spring.application.name=Receitoteca

spring.datasource.url=jdbc:postgresql://localhost:5432/receitoteca
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update

springdoc.paths-to-match=/recipes/**
springdoc.swagger-ui.use-root-path=true